#%RAML 1.0
title: country_details
version: v1
baseUri: https://mocksvc.mulesoft.com/mocks/b69c0ee3-fd98-4cd7-9aad-f1a1e144969c/{version} # baseUri: https://localhost:8082/{version}

/countryName:
  get:
   queryParameters: 
    countryName: string
   responses: 
    200:
      body: 
        application/json:
          schema: !include Examples.json
    
/world:
  get:
   queryParameters: 
    countryName: string
   responses: 
    200:
      body: 
        application/json:
          schema: !include world.json
  
/countryCode:
  get:
    queryParameters: 
      Code: string
    responses: 
      200:
       body: 
        application/json:
          schema: !include Examples.json  
  
/countryContinent:
  get:
     queryParameters: 
      Continent: string
     responses: 
      200:
       body: 
        application/json:
          schema: !include Examples.json 
/countryRegion:
  get:
     queryParameters: 
      Region: string
     responses: 
      200:
       body: 
        application/json:
          schema: !include Examples.json 
/SurfaceArea:
    get:
     queryParameters: 
      SurfaceArea: string
     responses: 
      200:
       body: 
        application/json:
          schema: !include Examples.json                                            

      
     
    